<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_dados_itens"
    app:startDestination="@id/btn_menu_dados_pedido">

    <fragment
        android:id="@+id/btn_menu_dados_pedido"
        android:name="br.com.spaceinformatica.spacevendas.DadosPedidoFragment"
        android:label="fragment_dados_pedido"
        tools:layout="@layout/fragment_dados_pedido" />
    <fragment
        android:id="@+id/btn_menu_itens_pedido"
        android:name="br.com.spaceinformatica.spacevendas.ItensPedidoFragment"
        android:label="fragment_itens_pedido"
        tools:layout="@layout/fragment_itens_pedido" />
</navigation>