<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/card_modal"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/linear_desc_item_pedido"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:background="@color/white"
        android:elevation="4dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@id/input_unidade_item_pedido"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/desc_modal_item_pedido"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingHorizontal="16dp"
            android:paddingTop="16dp"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_marginBottom="24dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="DESCRIÇÃO DO PRODUTO AQUI" />


    </LinearLayout>

    <EditText
        android:id="@+id/input_unidade_item_pedido"
        style="@style/edit_text_modal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        android:background="@drawable/edit_text"
        android:hint="Unidade"
        android:enabled="false"
        app:layout_constraintEnd_toStartOf="@id/input_qtde_modal_item_pedido"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/linear_desc_item_pedido" />

    <EditText
        android:id="@+id/input_qtde_modal_item_pedido"
        style="@style/edit_text_modal"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/edit_text"
        android:hint="Quantidade"
        android:inputType="numberDecimal"
        app:layout_constraintEnd_toStartOf="@id/input_preco_modal_item_pedido"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/input_unidade_item_pedido" />

    <EditText
        android:id="@+id/input_preco_modal_item_pedido"
        style="@style/edit_text_modal"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="24dp"
        android:background="@drawable/edit_text"
        android:hint="Preco Venda"
        android:inputType="numberDecimal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/input_qtde_modal_item_pedido"
        app:layout_constraintTop_toBottomOf="@id/input_unidade_item_pedido" />

    <Button
        android:id="@+id/btn_save_produto_item_pedido"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="24dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="24dp"
        android:background="@drawable/button_primary"
        android:text="@string/save"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/input_preco_modal_item_pedido" />

</androidx.constraintlayout.widget.ConstraintLayout>